{
  "name": "matadepera-participacio",
  "version": "1.0.0",
  "description": "Plataforma de Participació Ciutadana de Matadepera",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^2.4.3",
    "netlify-cli": "^23.11.0",
    "pg": "^8.16.3"
  }
}

